# DiBK.RuleValidator

./: DiBK.RuleValidator.sln  LICENSE  README.md
DiBK.RuleValidator/: DiBK.RuleValidator.csproj
DiBK.RuleValidator/Attributes/: TranslationAttribute.cs
DiBK.RuleValidator/Config/: RuleValidatorConfig.cs  ValidatorConfig.cs
DiBK.RuleValidator/Exceptions/: RuleExceptions.cs
DiBK.RuleValidator/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs
DiBK.RuleValidator/Helpers/: ValidationHelper.cs
DiBK.RuleValidator/Models/: Dependency.cs  Rule.cs  RuleEnums.cs  RuleInfo.cs  RuleInfoSettings.cs  RuleMessage.cs  RuleResult.cs  RuleSet.cs  RuleSetGroup.cs  RuleValidationResult.cs  ValidationSettings.cs
DiBK.RuleValidator/Models/Config/: GroupOptions.cs  GroupOptionsBuilder.cs  IRuleSetup.cs  RuleConfig.cs  RuleConfigBuilder.cs  RuleConfigs.cs  RuleOptions.cs  RuleOptionsBuilder.cs  RuleSettings.cs  RuleValidatorSettings.cs  Translation.cs  TranslationAssembly.cs  ValidationGroupOptions.cs  ValidationOptions.cs  ValidationRuleOptions.cs
DiBK.RuleValidator/Services/: IRuleService.cs  IRuleValidator.cs  ITranslationService.cs  RuleService.cs  RuleValidator.cs  TranslationService.cs
