<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Direktoratet for byggkvalitet (DiBK)</Authors>
    <Description>Motor for validering av regler</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Direktoratet for byggkvalitet (DiBK)</Copyright>
    <RepositoryUrl>https://github.com/Arkitektum/DiBK.RuleValidator</RepositoryUrl>
    <Version>2.0.0-alpha.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
